# TodoWebApp

./: .editorconfig  README.md  TodoListApp.sln
TodoListApp.Common/: MappingProfile.cs  TodoListApp.Common.csproj
TodoListApp.Services/: ITaskService.cs  ITaskServiceAsync.cs  ITodoListService.cs  ITodoListServiceAsync.cs  IUserService.cs  Task.cs  TaskStatus.cs  TodoList.cs  TodoListApp.Services.csproj  User.cs
TodoListApp.Services.Database/: Class1.cs  TaskDatabaseService.cs  TaskEntity.cs  TodoListApp.Services.Database.csproj  TodoListDatabaseService.cs  TodoListDbContext.cs  TodoListEntity.cs  UserEntity.cs
TodoListApp.Services.Database/Entity/: TaskEntity.cs  TodoListEntity.cs  UserEntity.cs
TodoListApp.Services.Database/Migrations/: 20231027154941_TodoList.Designer.cs  20231027154941_TodoList.cs  20231031105448_Task.Designer.cs  20231031105448_Task.cs  20231101103609_Configure.Designer.cs  20231101103609_Configure.cs  20231101135213_Configure_TodoList.Designer.cs  20231101135213_Configure_TodoList.cs  20231102104031_AddUser.Designer.cs  20231102104031_AddUser.cs  20231102104425_AddUserUpdate.Designer.cs  20231102104425_AddUserUpdate.cs  20231102111226_ConfigureEntity.Designer.cs  20231102111226_ConfigureEntity.cs  20231103110602_ConfigureEntities.Designer.cs  20231103110602_ConfigureEntities.cs  20231103123949_AddUserIdInTaskEntity.Designer.cs  20231103123949_AddUserIdInTaskEntity.cs  20231115124818_AddDependencies.Designer.cs  20231115124818_AddDependencies.cs  20231115131129_AddDependenciesUserTask.Designer.cs  20231115131129_AddDependenciesUserTask.cs  20231117151446_RemoveUser.Designer.cs  20231117151446_RemoveUser.cs  20231119131348_AddDataForDeadline.Designer.cs  20231119131348_AddDataForDeadline.cs  TodoListDbContextModelSnapshot.cs
TodoListApp.Services.Database/Services/: TaskDatabaseService.cs  TodoListDatabaseService.cs  UserDatabaseService.cs
TodoListApp.Services.WebApi/: TaskWebApiService.cs  TodoListApp.Services.WebApi.csproj  TodoListWebApiService.cs  UserWebApiService.cs
TodoListApp.Services/interfaces/: ITaskService.cs  ITaskServiceAsync.cs  ITodoListService.cs  ITodoListServiceAsync.cs  IUserService.cs  IUserServiceAsync.cs
TodoListApp.WebApi/: Program.cs  TodoListApp.WebApi.csproj  appsettings.json
TodoListApp.WebApi.Models/: TaskModel.cs  TaskStatus.cs  TodoListApp.WebApi.Models.csproj  TodoListModel.cs  UserModel.cs
TodoListApp.WebApi/Controllers/: TaskController.cs  TodoListController.cs  UserController.cs  WeatherForecastController.cs
TodoListApp.WebApi/Properties/: launchSettings.json
TodoListApp.WebApp/: Program.cs  TodoListApp.WebApp.csproj
TodoListApp.WebApp/Controllers/: AccountController.cs  TaskController.cs  TodoListController.cs
TodoListApp.WebApp/Properties/: launchSettings.json
TodoListApp.WebApp/Views/: _ViewImports.cshtml
TodoListApp.WebApp/Views/Account/: Login.cshtml
TodoListApp.WebApp/Views/Shared/: _Layout.cshtml
TodoListApp.WebApp/Views/Task/: CreateTask.cshtml  DetailsTask.cshtml  EditTask.cshtml  Index.cshtml
TodoListApp.WebApp/Views/TodoList/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApi/: Program.cs
WebApi/Properties/: launchSettings.json
WebApp/Properties/: launchSettings.json
WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Areas/Identity/Pages/: _ViewImports.cshtml
WebApplication1/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml.cs
WebApplication1/Controllers/: HomeController.cs  TaskController.cs  TodoListController.cs
WebApplication1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Views/: _ViewImports.cshtml
WebApplication1/Views/Home/: Index.cshtml
WebApplication1/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebApplication1/Views/Task/: AssignedTasks.cshtml  CreateTask.cshtml  DetailsTask.cshtml  EditTask.cshtml  Index.cshtml
WebApplication1/Views/TodoList/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
